absl-py==0.5.0
atomicwrites==1.2.1
attrs==18.2.0
cachetools==4.2.2
certifi==2018.8.24
chardet==3.0.4
charset-normalizer==2.0.4
colorama==0.4.4
cycler==0.10.0
deepdiff==5.5.0
docopt==0.6.2
enum34==1.1.6
future==0.16.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna==2.7
imageio==2.4.1
importlib-metadata==4.8.1
jsonpickle==1.5.2
kiwisolver==1.0.1
Markdown==3.3.4
matplotlib==3.0.0
mock==2.0.0
more-itertools==4.3.0
mpyq==0.2.5
munch==2.3.2
numpy==1.15.2
oauthlib==3.1.1
ordered-set==4.0.2
packaging==21.0
pathlib2==2.3.2
pbr==4.3.0
Pillow==6.2.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.3
protobuf==3.6.1
py==1.6.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.0.1
pyparsing==2.2.2
PySC2==3.0.0
pytest==3.8.2
python-dateutil==2.7.3
PyYAML==3.13
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.7.84643.0
sacred==0.8.2
scipy==1.1.0
six==1.11.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@371df71ab1b6248f49287dc9e961dd9c5735c12b
smmap==4.0.0
snakeviz==1.0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
typing-extensions==3.10.0.2
urllib3==1.24.2
websocket-client==0.53.0
Werkzeug==2.0.1
whichcraft==0.5.2
wrapt==1.10.11
zipp==3.5.0
